h1 {
    color: #215487;
}
span {
    border: 2px solid black;
    background-color: #eee;
}
@brand-primary: #1abc9c;
@color-blue: #3498db;
@color-green: #2ecc71;

.bg-blue { background: @color-blue; }
.bg-green { background: @color-green; }

.h2 { color: white; }
